{
  "name": "kinein-site",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev --host 127.0.0.1",
    "preview": "KINEIN_PAGES_BUILD=1 ASTRO_TELEMETRY_DISABLED=1 astro preview --host 127.0.0.1",
    "check:types": "ASTRO_TELEMETRY_DISABLED=1 astro check",
    "check:lint": "eslint 'src/**/*.{astro,ts,js,mjs}' 'scripts/**/*.mjs' '*config.mjs' --no-error-on-unmatched-pattern --max-warnings 0",
    "check:css": "stylelint 'src/**/*.css' --allow-empty-input --max-warnings 0",
    "check:architecture": "node scripts/check-architecture.mjs",
    "check:format": "prettier --check astro.config.mjs eslint.config.mjs stylelint.config.mjs prettier.config.mjs scripts/*.mjs 'src/**/*.{astro,ts,css}' package.json tsconfig.json",
    "check:html": "html-validate 'dist/**/*.html' --max-warnings 0",
    "check:links": "node scripts/check-links.mjs",
    "check": "npm run check:types && npm run check:lint && npm run check:css && npm run check:architecture && npm run check:format",
    "build": "npm run check && ASTRO_TELEMETRY_DISABLED=1 astro build && npm run check:html && npm run check:links && npm run check:security",
    "build:pages": "KINEIN_PAGES_BUILD=1 npm run build",
    "check:security": "node scripts/check-html-security.mjs"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@eslint/js": "10.0.1",
    "astro": "7.3.5",
    "eslint": "10.11.0",
    "eslint-plugin-astro": "3.2.1",
    "html-validate": "11.16.0",
    "prettier": "3.9.9",
    "prettier-plugin-astro": "1.1.0",
    "stylelint": "17.15.0",
    "stylelint-config-standard": "40.0.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.1"
  }
}
